spring.rabbitmq.host=192.168.200.136
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#消费端设置
#自动签收auto 手动 manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual



